<?php

return [

    'news' => [
        'No news available' => 'No news available',
    ],


    'Download the client from' => 'Download the client from',
    'English Patch' => 'English Patch',
    'Russian Patch' => 'Russian Patch',
    'Register your account' => 'Register your account',
    'here' => 'here',
    'Launch the game through \'bloodshed-en/l2.exe\' or \'bloodshed-ru/l2.exe\' depending on your patch.' => 'Launch the game through \'bloodshed-en/l2.exe\' or \'bloodshed-ru/l2.exe\' depending on your patch.',
    'Create your character, find some friends and have fun!' => 'Create your character, find some friends and have fun!',
    'Download and unpack into the game folder one of the following patches' => 'Download and unpack into the game folder one of the following patches',
    'Login' => 'Login',
    'Forgot Password' => 'Forgot your password?',
    'Username' => 'Username',
    'Password' => 'Password',
    'Repeat Password' => 'Repeat Password',
    'Remind Me' => 'Remind Me',
    'Register' => 'Register',
    'Change Password' => 'Change Password',
    'Logout' => 'Logout',
    'The reCAPTCHA wasn\'t entered correctly. Go back and try it again' => 'The reCAPTCHA wasn\'t entered correctly. Go back and try it again',
    'Incorrect request' => 'Incorrect request',
    'Could not send password recovery email, please contact the administration' => 'Could not send password recovery email, please contact the administration',
    'Online' => 'Online',
    'Status' => 'Status',
    'Mirror' => 'Mirror',
    'Time' => 'Time',
    'Greetings %s, this is your personal space' => 'reetings %s, this is your personal space',
    'Thank you for registration, we will send you an email with confirmation' => 'Thank you for registration, we will send you an email with confirmation',
    'New password was sent to your email' => 'New password was sent to your email',
    'Your password has been changed successfully' => 'Your password has been changed successfully',
    'Alive' => 'Alive',
    'Dead' => 'Dead',
    'Unknown' => 'Unknown',
    'Castles and Clan Halls' => 'Castles and Clan Halls',
    'Clan Halls' => 'Clan Halls',
    'None' => 'None',
    'Owner' => 'Owner',
    'Character have to be offline' => 'Character have to be offline',
    'Character' => 'Character',
    'pk' => 'pk',
    'pvp' => 'pvp',
    'karma' => 'karma',
    'sp' => 'sp',
    'fame' => 'fame',
    'clan' => 'clan',
    'Hello' => 'Hello',
    'Bad credentials.' => 'Bad credentials.',
    'Old password' => 'Old password',
    'New password' => 'New password',
    'Reset Password' => 'Reset Password',
    'Password was update' => 'Password was updated',
    'Account' => 'Account',
    'Start Playing' => 'Start Playing',
    'These credentials do not match our records.' => 'wrong username or password',
    'The name must be at least 4 characters.' => 'The login must be at least 4 characters',
    'The password must be at least 6 characters.' => 'The password must be at least 6 characters',
    'The password confirmation does not match.' => 'The password confirmation does not match',
    'The password may not be greater than 16 characters.' => 'The password may not be greater than 16 characters',
    'The name may not be greater than 14 characters.' => 'The login may not be greater than 14 characters',
    'The name has already been taken.' => 'login already exist',
    'User is Blocked' => 'User is not active',
    'Remember Me' => 'Remember Me',
    'We have e-mailed your password reset link!' => 'We have e-mailed you, your password reset link!',
    'reCAPTCHA error' => 'reCAPTCHA error',
    'User is Blocked.' => 'User is Blocked.',
    'active_account' => 'Need to activate your account?',
    'active_account_url' => 'Resend Activation',
    'Forgot Password_url' => 'Reset It',
    'token_dose_not_exist' => 'The token does not exist.',
    'account_already_active' => 'This Account is already active.',
    'We have e-mailed your activate link!' => 'We have e-mailed your activate link!'
];