<?php

return [

  'about' => '
<p id="summary">
Усиленные монстры, ALT+B баффер, бесплатный до 2-ой смены профессии!</br>
</br>
Мобы дропают все, от предметов, кусков и рецептов, до атрибутов и точек скилов!</br>
</br>
Высокий шанс выпадения предметов с Raid Boss\'ов, стоит того, что бы за него сражаться!</br>
</br>
Шансы дропа с вас, в зависимости от обстоятельств вашей смерти!</br>
</br>
Сабскилы заменены на мастери скилы, подробнее у НПЦ лидеров гильдий!</br>
Сабклассы достигают 85 уровня и могут быть вашим основным классом!</br>
</br>
Большинство подземелей убрано, все зоны охоты в открытом мире, для создания конфликтов и сражений за зоны охоты!</br>
Hellbound и Gracia закрыты по той же причине!</br>
</br>
Все могут использовать крафт!</br>
Дроп и крафт имеют шанс случайной заточки от +1 до +16!</br>
Монстры имеют случайно распределенные умения!</br>
</br>
Петы продаются у Пет Менеджеров!</br>
</br>
Упрощен доступ к эпикам, предметы продаются у Mammon Black Marketeer!</br>
</p>

<h3 id="gameplay">Игровой процесс</h3>
<ul>
  <li>Мана банки и прочее в Бакалейных лавках и ALT+B</li>
  <li>Сабскилы заменены на мастери скилы</li>
  <li>Профессии доступны через задания смены профессий или покупку за адену</li>
  <li>Большинство трансформаций убрано из игры</li>
  <li>ALT+B баффер, бесплатный до смены 2ой профессии</li>
  <li>Убраны хербы</li>
  <li>Штраф смерти убран из игры</li>
  <li>Плащи можно носить вместе с A и S grade наборами брони</li>
  <li>Cабклассы без задания</li>
  <li>Дворянство через короткое задание задание, начинается у НПЦ Карадин в Годдарде</li>
</ul>

<h3 id="crafting">Ремесло</h3>
<ul>
  <li>Распечатка, SA, самоцветы и создание сдвоенного оружия доступны в каждой кузнице!</li>
  <li>Специальный диалог "Продать все ресурсы" в магазинах</li>
  <li>Манор работает на всех монстров не зависимо от уровня персонажа</li>
  <li>Offline торговля с помощью logout\'а</li>
  <li>Все обычные и теневые предметы убраны из игры</li>
</ul>

<h3 id="pvp">PvP</h3>
<ul>
  <li>Замки и Форты имеют ежедневную прибыль в виде ресурсов</li>
  <li>Короткий цикл олимпиады, каждые 2 недели</li>
  <li>Осады замков каждую неделю</li>
  <li>Дроп шанс от НИП: 10%</li>
  <li>Дроп шанс в PvP: 15%</li>
  <li>Дроп шанс от войны кланов: 20%</li>
  <li>Дроп шанс во время осады: 8%</li>
  <li>Дроп шанс в статусе PK: 80%</li>
</ul>

<p><b>Аугментированные предметы могут быть дропнутыми, проданными или обменянными</b></p>

<h3 id="pve">PvE</h3>
<ul>
  <li>Дроп с босса стоит того, что бы за него умереть</li>
  <li>Повышенные шансы дропа с монстров</li>
  <li>Все монстры в 2 раза сильнее обычного</li>
  <li>Все охранники городов в 3 раз сильнее обычного</li>
  <li>Большинство боссов убраны из инстансов</li>
  <li>Камалока, Паилака, Грань Реальности и Остров Фантазий убраны</li>
</ul>

<h3 id="rates">Множители</h3>
<ul>
  <li><b>Exp:</b> 100x</li>
  <li><b>SP:</b> 20x</li>
  <li><b>Adena:</b> 10x</li>
  <li><b>Manor:</b> 5x</li>
  <li><b>Drop:</b> 30x</li>
  <li><b>Raid:</b> 30x</li>
  <li><b>Spoil:</b> 20x</li>
  <li><b>Quest:</b> 4x</li>
</ul>

<h3 id="cursed_weapons">Проклятое оружие</h3>
<ul>
  <li>Шанс выпадения 0.01%</li>
  <li>Шанс пропажи оружия при смерти 60%</li>
  <li>Время сущестовования проклятого оружия 3 часа</li>
  <li>За каждое убийство игрока снимается минута времени существования</li>
  <li>10 убийств на поднятие уровеня оружия</li>
</ul>

<h3 id="epic_bosses">Эпик Боссы</h3>
<ul>
    <li>Valakas: 62 +- 8 (Дропает Элегию)</li>
    <li>Antharas: 62 +- 8 (Дропает Элегию)</li>
    <li>Freya: 48 +- 8 (Не инстансовая, дропает Ворпал)</li>
    <li>Frintezza: 48 +- 8 (Не инстансовая, дропает Ворпал)</li>
    <li>Zaken: 48 +- 8 (Не инстансовый, 85 уровень, дропает Ворпал)</li>
    <li>Baium: 48 +- 8 (Уровень 85, дропает Ворпал)</li>
    <li>Core: 48 +- 8 (Уровень 85, дропает Ворпал)</li>
    <li>Orfen: 48 +- 8 (Уровень 85, дропает Ворпал)</li>
    <li>Queen Ant: 36 +- 8 (Уровень 85, дропает Ворпал)</li>
</ul>

<hr/>
'

];